PFM ICON "../icon/pfm.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,0,0,0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "Nishi\0"
                        VALUE "FileDescription", "Pascal File Manager"
                        VALUE "LegalCopyright", "3-clause BSD\0"
                        VALUE "FileVersion", "0.0.0.0\0"
                        VALUE "ProductName", "PFM\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 65001
        END
END
